.serv {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; 
    padding: 2.5rem;
    max-width: 100%;

    img {
        grid-column: 2 / 3; 
        object-fit: contain; 
        max-width: 100%; 
        max-height: 100%; 
    }

    ul{
        margin: .625rem;
    }
}

@media (max-width: 43.75rem){
        
    .foot p{
        font-size: .5rem;
    }

    .foot h3{
        font-size: .875rem;
    }

    .videoServicio {
        width: 31.25rem; 
        max-width: 100%;
        height: auto;
        display: inline-block;
    }
    

}

@media (min-width: 62rem){

    .grid1{
        display: grid;
        margin-top: .625rem;
        object-fit: contain;
        grid-template-columns: repeat(7,9.375rem);
        grid-template-rows: repeat(2,10.625rem);
        justify-content: center;
        
    }

    .p1{
        grid-column: 2/4;
        
    }
    
    .p2{
        grid-column: 5/7;
    }

    .mapa {
        width: 31.25rem; 
        max-width: 100%;
        height: auto;
        display: inline-block;
    }

}

@media (max-width: 62.5rem) {
    .serv {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto; 
        padding: 1.25rem;
    
        img {
            grid-column: 1 / 2; 
            object-fit: contain; 
            max-width: 100%; 
            max-height: 100%; 
        }
    }
}